<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <h1>Trang Web Bán Hàng</h1>
    <li><u>Trang chủ</u></li>
    <li><u>Sản Phẩm</u></li>
    <li><u>Giới Thiệu</u></li>
    <li><u>Liên Hệ</u></li>
    <h1>Thông Tin Sản Phẩm</h1>

<table border = "1">
    <thead>
        <tr>
            <td>Tên Sản Phẩm</td>
            <td>Mô Tả</td>
            <td>Giá</td>
            <td>Số Lượng</td>
        </tr>
    </thead>
        <tbody>
            <tr>
                <td>Sản phẩm 1</td>
                <td>Mô tả sản phẩm 1</td>
                <td>100.000đ</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Sản phẩm 2</td>
                <td>Mô tả sản phẩm 2</td>
                <td>200.000đ</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Sản phẩm 3</td>
                <td>Mô tả sản phẩm 3</td>
                <td>300.000đ</td>
                <td>3</td>
            </tr>
        </tbody>
</table>
    <h1>Thông tin người dùng</h1>
    <form action="" method=""></form>
    <div>
        <label for="userName">Họ Và Tên</label>
        <input  id="userName" type="text">
    </div>
    <div>
        <label for="email">Email</label>
        <input id="email" type="email">
    </div>
    <div>
            <label for="Phone">Số điện thoại</label>
            <input id="" type="">
    </div>
    <div>
        <label for="Phone">Địa chỉ</label>
        <input id="" type="">
</div>
<div>
    <input type="submit" value="Đặt hàng" />
</div>
<p>&#169; Trang web bán hàng</p>
<table style= border="1" >
    <h1>My Store</h1>
    <thead>
        <tr>
            <th>Item Photo</th>
            <th>Name</th>
            <th>Price</th>
        </tr>
    </thead>
        <tr>
           <td> <img src="https://media1.popsugar-assets.com/files/2014/01/02/666/n/1922195/574f46474ab2683d_shutterstock_498871092VjH1o.jpg.xxxlarge_2x/i/Oranges.jpg" width="100" height="100"</td> 
            <td style="text-align: center;">Oranges</td>
            <td style="text-align: center;">1$ ea.</td>
        </tr> 
        <tr>
            <td> <img src="https://th.bing.com/th/id/OIP.kuVKgNkBaPuVHUDlcLtpMQHaFj?rs=1&pid=ImgDetMain" width="100" height="100"</td> 
             <td style="text-align: center;">Bananas</td>
             <td style="text-align: center;">$0.75/lb</td>
         </tr>
         <tr>
            <td> <img src="https://th.bing.com/th/id/R.20a07b1bf8d8e7d94afb8fd5994b0345?rik=FzUzFWCml%2fdCxw&pid=ImgRaw&r=0" width="100" height="100"</td> 
             <td style="text-align: center;">pomegranates</td>
             <td style="text-align: center;">3 for 5$</td>
         </tr>
         <tr>
            <td> <img src="https://th.bing.com/th/id/R.e989046552ab8ec362810d57da2a954a?rik=g1%2fuRJYFoWrREg&riu=http%3a%2f%2fcdn.albaneseconfectionery.com%2fcandy-store%2fimages%2fproducts%2fpopup%2f12-flavor-gummi-bear-cubs_2.jpg&ehk=DBhuPxZtIubXVo5%2bULKVpjZ4nKyZvqx1xsy3%2fca58F8%3d&risl=&pid=ImgRaw&r=0" width="100" height="100"</td> 
             <td style="text-align: center;">Gummy Bear</td>
             <td style="text-align: center;">$6 per bag</td>
         </tr>
         <tr>
            <td> <img src="https://www.gardeningknowhow.com/wp-content/uploads/2020/07/broccoli-harvest.jpg" width="100" height="100"</td> 
             <td style="text-align: center;">Broccoli</td>
             <td style="text-align: center;">$3 a head</td>
         </tr>
</table>
   
<h1>Booking Form</h1>
<form action="" method="Post">
    <div>
        <label for="userName">Name</label>
        <input  id="userName" type="text">
    </div>
    <br />
    <div>
        <label for="email">Email</label>
        <input id="email" type="email">
    </div>
    <br />
    <div>
        <label for="Phone">Phone</label>
        <input id="" type="">
</div>
<br />
<div>
    <label for="date">Date</label>
    <input id="date" type="month">
</div>
<br />
<div>
    <label for="date">Time</label>
    <input id="time" type="time">
</div>
<br />
    <div>
        <label for="Phone">Numbers of guets</label>
        <input id="" type="">
</div>
<br />
<div>
    <input type="submit" value="Submit" />
</div>
<h1>Car Purchase Form</h1>
<form action="" method="Post">
    <div>
        <label for="userName">Name</label>
        <input  id="userName" type="text">
    </div>
    <br />
    <div>
        <label for="email">Email</label>
        <input id="email" type="email">
    </div>
    <br />
    <div>
        <label for="Phone">Phone</label>
        <input id="" type="">
</div>
<br />
    <div>
        <label for="car">Choose a car</label>
        <select name="" id="">
            <option value="">Model 1</option>
            <option value="">Model 2</option>
            <option value="">Model 3</option>
            <option value="">Model 4</option>
            <option value="">Model 5</option>
            <option value="">Model 6</option>
            <option value="">Model 7</option>
        </select>
    </div>
    <br />
    <div>
        <label for="color">Choose a color</label>
        <select name="" id="">
            <option value="">Red</option>
            <option value="">Blue</option>
            <option value="">Green</option>
            <option value="">Black</option>
            <option value="">Gray</option>
            <option value="">Yellow</option>
            <option value="">Pink</option>
        </select>
    </div>
    <br />
    <div>
        <label for="">Quantity</label>
        <input id="" type="">
</div>
<br />
<div>
    <label for="dateofBirth">Delivery Date</label>
    <input id="dateofBirth" type="date">
</div>
<div>
    <input type="submit" value="Submit" />
</div>
<h1>Sở thích của bạn</h1>
<div>
    <label  for="userName">Họ Và Tên</label>
    <input  id="userName" type="text">
</div>
<br />
<div>
    <label for="email">Email</label>
    <input id="email" type="email">
</div>
<br />
<table>
    <thead>
        <tr>
            <td style="text-align: center;"><input  type="checkbox"/> Thể Thao</td>
            <td style="text-align: center;"><input  type="checkbox"/> Âm Nhạc</td>
            <td style="text-align: center;"><input  type="checkbox"/> Đọc Sách</td>
        </tr>
        <tr>
            <td style="text-align: center;"><input  type="checkbox"/> Lướt Web</td>
            <td style="text-align: center;"><input  type="checkbox"/> Chơi Game</td>
            <td style="text-align: center;"><input  type="checkbox"/> Điện ảnh</td>
        </tr>
    </thead>
        <tbody>
            <tr>
                <td><input  type="checkbox"/>Du lịch</td>
            </tr>
</table>
<>
    <input type="submit" value="Gửi Thông tin" />
    <input type="reset" value="Nhập Lại" />
<h1>Mark Research Survey</h1>
<p>Please take a few moments to complete this satisfaction survey</p>
<hr>
<h3>What is your age range?</h3>
<form action="" method="Post"></form>
<div>
    <label for="color"></label>
    <select name="" id="">
        <option value="">18</option>
        <option value="">19</option>
        <option value="">20</option>
        <option value="">21</option>
        <option value="">22</option>
        <option value="">23</option>
        <option value="">24</option>
    </select>
</div>
<h3>What is your yearly income range?</h3>
<div>
    <label for="color"></label>
    <select name="" id="">
        <option value="">$0</option>
        <option value="">$5000</option>
        <option value="">$10000</option>
        <option value="">$15000</option>
        <option value="">$20000</option>
        <option value="">$25000</option>
    </select>
</div>
<h3>Gender Identity</h3>
<table>
    <thead>
        <tr>
            <td><input  type="radio"/>Male</td>
        </tr>
        <tr>
            <td><input  type="radio"/>Female</td>
        </tr>
    </thead>
        <tbody>
            <tr>
                <td style="text-align: center;"><input  type="radio"/>Nonbinary</td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <td><input  type="radio"/>Other</td>
            </tr>
        </thead>
</table>
<div>
    <label for=""></label>
    <input id="" type="">
</div>
<h3>Which of the following products have your purchased in the last 2 months. Please check all that ally</h3>
<table>
    <thead>
        <tr>
            <td><input  type="checkbox"/>Products 1</td>
        </tr>
        <tr>
            <td><input  type="checkbox"/>Products 2</td>
        </tr>
    </thead>
        <tbody>
            <tr>
                <td style="text-align: center;"><input  type="checkbox"/>products 3</td>
            </tr>
        </tbody>
</table>
<h3>How often would you use our new products?</h3>
<table>
    <thead>
        <tr>
            <td><input  type="radio"/>Daily</td>
        </tr>
        <tr>
            <td><input  type="radio"/>Weekly</td>
        </tr>
    </thead>
        <tbody>
            <tr>
                <td style="text-align: center;"><input  type="radio"/>Monthly</td>
            </tr>
        </tbody>
</table>
<br>
<div>
<label for=""><b>What would you pay for products?</b></label>
<br />   
<label for="">$</label>
<input style="width: 50px;" id="" type="dollar">
<input style="width: 20px;" id="" type="dollar">
<br />
<t style="padding: 10px;">Dollars</t>
<t style="padding: 10px;">.Cents</t>
</div>
<br />
<div>
    <label for="text"></label><b>What features would you like to see in the new product.</b>
            <br>
            <textarea name="" id="" cols="100" rows="8"></textarea>
</div>
        <br>
        <div>
            <label for="text"></label>Please rate your level of agreement with the following statements.
            <table border="1">
                <tr>
                    <th></th>
                    <td style="text-align: center;">Strongly Disagree</td>
                    <td style="text-align: center;">Disagree</td>
                    <td style="text-align: center;">Agree</td>
                    <td style="text-align: center;">Strongly Agree</td>
                </tr>
                <tr>
                    <th style="text-align: left;">Our products are priced fairly.</th>
                    <td style="text-align: center;"><input name="1" type="radio"><br>1</td>
                    <td style="text-align: center;"><input name="1" type="radio"><br>2</td>
                    <td style="text-align: center;"><input name="1" type="radio"><br>3</td>
                    <td style="text-align: center;"><input name="1" type="radio"><br>4</td>
                </tr>
                <tr>
                    <th style="text-align: left;">Our products are high quality.</th>
                    <td style="text-align: center;"><input name="2" type="radio"><br>1</td>
                    <td style="text-align: center;"><input name="2" type="radio"><br>2</td>
                    <td style="text-align: center;"><input name="2" type="radio"><br>3</td>
                    <td style="text-align: center;"><input name=2 type="radio"><br>4</td>
                </tr>
                <tr>
                    <th style="text-align: left;">You would recommend our product to a friend or coworker.</th>
                    <td style="text-align: center;"><input name="3" type="radio"><br>1</td>
                    <td style="text-align: center;"><input name="3" type="radio"><br>2</td>
                    <td style="text-align: center;"><input name="3" type="radio"><br>3</td>
                    <td style="text-align: center;"><input name="3" type="radio"><br>4</td>
                </tr>
            </table>
            <br>
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>